language: objective-c
osx_image: xcode7.3
xcode_workspace: KanjiBezierPath.xcworkspace
xcode_scheme:
    - KanjiBezierPaths-iOS
    - KanjiBezierPaths-macOS
    - KanjiBezierPaths-tvOS
xcode_sdk:
    - iphonesimulator9.3
    - macosx10.10
    - tvos9.0
matrix:
     exclude:
           - xcode_scheme: KanjiBezierPaths-iOS
             xcode_sdk: macosx10.10
             xcode_sdk: tvos9.0
           - xcode_scheme: KanjiBezierPaths-macOS
             xcode_sdk: iphonesimulator9.3
             xcode_sdk: tvos9.0
           - xcode_scheme: KanjiBezierPaths-tvOS
             xcode_sdk: iphonesimulator9.3
             xcode_sdk: macosx10.10
             
