language: objective-c
osx_image: xcode8.3
xcode_project: KanjiBezierPaths.xcodeproj
xcode_scheme:
    - KanjiBezierPaths
    - KanjiBezierPaths-macOS
    - KanjiBezierPaths-tvOS
xcode_sdk:
    - iphonesimulator10.3
    - macosx10.12
    - tvos10.2
matrix:
     exclude:
           - xcode_scheme: KanjiBezierPaths
             xcode_sdk: macosx10.12
             xcode_sdk: tvos10.2
           - xcode_scheme: KanjiBezierPaths-macOS
             xcode_sdk: iphonesimulator10.3
             xcode_sdk: tvos10.2
           - xcode_scheme: KanjiBezierPaths-tvOS
             xcode_sdk: iphonesimulator10.3
             xcode_sdk: macosx10.12
